body{
    background-color: #e9e7e7f1;
}
.banier{
    background: url(../images/carte3.png)no-repeat;
    background-size: cover;
    padding:140px;
}
.banier p{
    color: rgba(255, 255, 255, 0.63);
    font-family: 'Inter'sans-serif;
    font-size: 16px;
    font-style: normal;
    font-style: bold;
    font-weight: 400;
    line-height: normal;
}
.banier h1{
    color: #FFF;
    font-family: 'Inter'sans-serif;
    font-size: 24px;
    font-style: bold;
    font-weight: 800;
    line-height: normal;
}
.banier button{
    display: flex;
    padding:  12px 46px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #706E6E;
    background: #3F13F0;
    color: white;
    font-weight: 800;
    line-height: normal;
    font-style: bold;
    text-align: center;
    font-family: 'Inter'sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: normal;
}
.slider2{
    display: flex;
    margin: 20px 0px 60px 0px;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 20px 0px 60px 0px;
    width: 100%;
    height: 238px;
    object-fit: cover;
}
.gd1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 150px;
}
.gd{
    width: 100%;
    background-color: rgb(250, 250, 251);
    margin-bottom: 18px;
}
.texts{
    width: 300px;
    margin-left: 24px;

}
.texts .PP{
    color: #2e2d2d;
    font-family: 'Inter'sans-serif;
    font-size: 14px;
    font-style: bold;
    font-weight: 700;
    line-height: normal;
}
.text{
    color: rgb(8, 8, 8);
    font-style: bold;
    text-align: center;
    font-family: 'Inter'sans-serif;
    font-size: 26px;
    font-weight: 800;
    line-height: normal;

}
.titre{
    color: #000;
    font-family: 'Inter'sans-serif;
    font-size: 14px;
    font-style: bold;
    font-weight: 800;
    margin-top: 24px;
    line-height: normal;
    margin-left: 24px;
}
.texts p{
    color: #696666;
    font-family: 'Inter'sans-serif;
    font-size: 12px;
    font-style: bold;
    font-weight: 700;
    line-height: normal;

}
.texts a{
    display: flex;
    width: 143.863px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-style: bold;
    border-radius: 8px;
    border: 1px solid #fbf9f9;
    background-color: blue;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-style: bold;
    font-family: 'Inter'sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: normal;
    margin: 30px 0px 12px 0px;
}
.iconss img{
    margin: 14px 0px 12px 0px;
}
.service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 20px 0px 60px 0px;
    gap: 12px;
    object-fit: cover;

}
.service1{
    display: flex;
    background-color: white;
    padding: 40px;

    border-radius: 8px;
}
.service1:hover{
    display: flex;
    background-color: rgb(239, 239, 241);
    color: rgb(7, 7, 7);
    padding: 40px;
    border-radius: 8px;
}
.service1 p{
    margin-left: 16px;
    margin-top: 18px;
    text-align: left;
    font-style: bold;
    text-align: center;
    font-family: 'Inter'sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: normal;
}
.maisons{
    margin: 600px 0px 60px 0px;

}
.maison{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 18px;
}
.jom{
    background-color: #fcfcfd;
    border-radius: 8px;
}
.jom img{
    width: 100%;
}
.jom .recerver1 a{
    background-color: blue;
    padding: 8px 20px;
    border-radius: 8px;
    color: white;
   margin-left: 14px;
    text-decoration: none;
    float: left;
    margin-right: 18px;
    margin-bottom: 20px;
    font-style: bold;
    text-align: center;
    font-family: 'Inter'sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: normal;
}
.jom .recerver2 a{
    text-decoration: none;
    float: right;
    margin-right: 18px;
    margin-bottom: 20px;
    font-style: bold;
    text-align: center;
    font-family: 'Inter'sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: normal;
}
.jom p{
    color: #615C5C;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 14px;

}
.jom h2{
    font-family: 'Inter'sans-serif;
    font-size: 14px;
    font-style: bold;
    font-weight: 800;
    margin-top: 24px;
    line-height: normal;
    color:  rgb(9, 9, 9);
}
.jom h3{
    color: #4d4b4b;
    font-family: 'Inter'sans-serif;
    font-size: 12px;
    font-style: bold;
    font-weight: 800;
    line-height: normal;
    margin-left: 14px;

}
.locolise{
    display: flex;
    gap: 4px;
}
.locolise img{
    display: flex;
    width: 18px;
    height: 19px;
    margin-top: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.jombo{}
.jombo{}
.jombo{}
.jombo{}
@media screen and (max-width: 576px) and (min-width:676){
    .grid1{
        grid-template-columns: repeat(1,1fr);
        margin: 20px 0px 60px 0px;
        object-fit: cover;
    }
  }
  